# GameSky

ShopApplication/app/: build.gradle
ShopApplication/app/src/androidTest/java/pl/edu/uj/wieliczko/shopapplication/: ExampleInstrumentedTest.kt
ShopApplication/app/src/main/: AndroidManifest.xml
ShopApplication/app/src/main/java/pl/edu/uj/wieliczko/shopapplication/: ActivityCreators.kt  ActivityFinalizeShoppingCart.kt  ActivityProducts.kt  ActivityRegistration.kt  MainActivity.kt
ShopApplication/app/src/main/java/pl/edu/uj/wieliczko/shopapplication/fragments/: AcceptTransactionButtonFragment.kt  BackButtonFragment.kt  ConfirmAndLoginFragment.kt  ConfirmFragment.kt  CreatorPhotoFragment.kt  CreatorsButtonFragment.kt  CreatorsDescriptionFragment.kt  FinalizeButtonFragment.kt  InsertEmailFragment.kt  InsertNameFragment.kt  InsertNicknameFragment.kt  InsertPasswordFragment.kt  InsertSurnameFragment.kt  ItemFragment.kt  LoginFragment.kt  LogoPictureFragment.kt  MyItemRecyclerViewAdapter.kt  RegisterFragment.kt  RepeatPasswordFragment.kt  SendErrorInfoButtonFragment.kt  ShopLocationMapFragment.kt
ShopApplication/app/src/main/java/pl/edu/uj/wieliczko/shopapplication/models/: Category.kt  Product.kt  ShoppingCart.kt  User.kt  Wishlist.kt
ShopApplication/app/src/main/java/pl/edu/uj/wieliczko/shopapplication/placeholder/: PlaceholderContent.kt
ShopApplication/app/src/main/java/pl/edu/uj/wieliczko/shopapplication/realm/: RealmCustomConfiguration.kt
ShopApplication/app/src/main/java/pl/edu/uj/wieliczko/shopapplication/realmModels/: CategoryRealm.kt  ProductRealm.kt  ShoppingCartRealm.kt  UserRealm.kt  (+1 more)
ShopApplication/app/src/main/res/layout/: activity_creators.xml  activity_finalize_shopping_cart.xml  activity_main.xml  activity_products.xml  activity_registration.xml  fragment_accept_transaction_button.xml  fragment_back_button.xml  fragment_confirm.xml  fragment_confirm_and_login.xml  fragment_creator_photo.xml  fragment_creators_button.xml  fragment_creators_description.xml  fragment_finalize_button.xml  fragment_insert_email.xml  fragment_insert_name.xml  fragment_insert_nickname.xml  fragment_insert_password.xml  fragment_insert_surname.xml  fragment_item_list.xml  fragment_login.xml  fragment_logo_picture.xml  fragment_register.xml  fragment_repeat_password.xml  fragment_send_error_info_button.xml  fragment_shop_location_map.xml
ShopApplication/app/src/main/res/values/: strings.xml
ShopApplication/app/src/main/res/values-night/: themes.xml
ShopApplication/app/src/test/java/pl/edu/uj/wieliczko/shopapplication/: ExampleUnitTest.kt
(+45 files in other folders)
